index index.html;

root /srv/www/equa-banking.cz/site;

location / {
    include /srv/www/equa-banking.cz/conf/common-methods.conf;
    include /srv/www/equa-banking.cz/conf/common-gzip.conf;
}

location ^~ /i/ {
    expires 1w;
}

add_header Content-Security-Policy "script-src 'none'; object-src 'none'; base-uri 'none'" always;
add_header X-Frame-Options DENY always;
add_header X-XSS-Protection "1; mode=block" always;
add_header X-Content-Type-Options nosniff always;
add_header X-Powered-By "Equator/3.14" always;
add_header Referrer-Policy "no-referrer";
