include /srv/www/equa-banking.cz/conf/common-https.conf;
ssl_certificate /etc/ssl/CA/certs/equa-banking.cz.local.crt;
ssl_certificate_key /etc/ssl/CA/private/equa-banking.cz.local.key;
ssl_stapling off;
