include /srv/www/equa-banking.cz/conf/common-https.conf;
ssl_certificate /etc/nginx/certs/equa-banking.cz.fullchain.pem;
ssl_certificate_key /etc/nginx/certs/equa-banking.cz.privkey.pem;

ssl_stapling on;
resolver 8.8.8.8 8.8.4.4;
