server {
    listen 80;
    server_name equa-banking.cz;
    include /srv/www/equa-banking.cz/conf/common-equa-banking.cz.conf;
    return 301 https://$server_name$request_uri;
}

server {
    listen 80;
    server_name www.equa-banking.cz;
    include /srv/www/equa-banking.cz/conf/common-equa-banking.cz.conf;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name equa-banking.cz;
    include /srv/www/equa-banking.cz/conf/prod-https.conf;
    include /srv/www/equa-banking.cz/conf/common-equa-banking.cz.conf;
    return 301 $scheme://www.$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name www.equa-banking.cz;
    include /srv/www/equa-banking.cz/conf/prod-https.conf;
    include /srv/www/equa-banking.cz/conf/common-equa-banking.cz.conf;
}
