include /srv/www/equa-banking.cz/conf/common-https.conf;
ssl_certificate /etc/nginx/certs/equa-banking.cz.fullchain.pem;
ssl_certificate_key /etc/nginx/certs/equa-banking.cz.privkey.pem;
ssl_certificate /etc/nginx/certs/equa-banking.cz.fullchain-ecdsa.pem;
ssl_certificate_key /etc/nginx/certs/equa-banking.cz.privkey-ecdsa.pem;

ssl_stapling on;
resolver 8.8.8.8 8.8.4.4;

ssl_dhparam /etc/nginx/certs/equa-banking.cz.dhparams.pem;

add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
